A(void); //构造，没有则编译器自动合成
~A(void); //析构，没有则编译器自动合成
A(const A &a); //拷贝构造函数，没有则自动合成
//拷贝构造函数，当有指针时，注意深拷贝和浅拷贝。
//如果析构函数是编译器自动合成的，将释放成员变量所占的内存空间，如果有指针成员变量，并不会释放所指向的内存区域，可能会造成内存泄漏。
//对于new运算符动态分配的对象，在delete时调用析构函数；对于函数的局部变量，在函数栈上构造对象，在退出函数作用域时，调用析构函数；对于全局变量和静态变量，在整个程序开始前构造对象，在整个程序结束时调用析构函数。
